<resources>
    <string name="app_name">eBay Catalog</string>
    <string-array name="sortValues">
        <item>Best Match</item>
        <item>Price: highest first</item>
        <item>Price + Shipping: Highest first</item>
        <item>Price + Shipping: Lowest first</item>
    </string-array>
<!--    <string name="key"><span style="color:#2d66f7; font-family: Arial, Helvetica, sans-serif;">Keyword</span></string>-->
<!--    <string name="condition">SHOPPING</string>-->
<!--    <string name="priceRan">SHOPPING</string>-->

    <string name="kerror"><i>Please enter mandatory field</i></string>
    <string name="perror"><i>Please enter valid price values</i></string>
    <string name="title_activity_prod_details">prodDetails</string>
    <string name="New"><i>New</i></string>
    <string name="used"><i>Used</i></string>
    <string name="accepted"><i>Unspecified</i></string>
    <string name="tab_text_1"><b>PRODUCT</b></string>
    <string name="tab_text_2"><b>SELLER INFO</b></string>
    <string name="tab_text_3"><b>SHIPPING</b></string>
    <string name="title_activity_product_details">product_details</string>

</resources>