<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
    <item android:drawable="@color/ebay_blue"/>

    <!-- Your product logo - 144dp color version of your app icon -->
    <item
        android:width="70dp"
        android:height="70dp"
        android:drawable="@drawable/ic_shopping_cart_black_24dp"
        android:gravity="center" />

</layer-list>