<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/theme_orange"
    android:id="@+id/abar2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:maxLines="1">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="right>-->

        <ImageView
            android:id="@+id/redirect_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redirect"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"/>
<!--    </LinearLayout>-->

<!--    <menu xmlns:android="http://schemas.android.com/apk/res/android" >-->

        <!-- "Mark Favorite", should appear as action button if possible -->
<!--        <item-->
<!--            android:id="@+id/action_favorite"-->
<!--            android:icon="@drawable/ic_redirect"-->
<!--            android:title="@string/action_favorite"-->
<!--            app:showAsAction="ifRoom"/>-->
<!--    </menu>-->

</androidx.appcompat.widget.Toolbar>


    <!--<android.support.v7.widget.Toolbar-->
    <!--    android:id="@+id/my_toolbar"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="?attr/actionBarSize"-->
    <!--    android:background="?attr/colorPrimary"-->
    <!--    android:elevation="4dp"-->
    <!--    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>-->