<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/theme_orange"
    android:id="@+id/abar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:scrollHorizontally="true"
    android:ellipsize="end"
    android:maxLines="1">
</androidx.appcompat.widget.Toolbar>


<!--<android.support.v7.widget.Toolbar-->
<!--    android:id="@+id/my_toolbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    android:background="?attr/colorPrimary"-->
<!--    android:elevation="4dp"-->
<!--    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>-->