<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".searchForm">

    <include
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/ebay_blue"
            android:fontFamily="sans-serif"
            android:text="Keyword"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Keyword"
            android:inputType="text" />

        <TextView
            android:id="@+id/keyError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kerror"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginTop="3sp"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/ebay_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Price Range"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText2" />

        <LinearLayout android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content">

            <EditText
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:hint="Minimum Price"
                android:inputType="number|numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Maximum Price"
                android:inputType="number|numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </LinearLayout>

        <TextView
            android:id="@+id/priceError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perror"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginTop="3sp"/>

        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/ebay_blue"
            android:text="Condition"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

        <LinearLayout android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <CheckBox
                android:id="@+id/New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:text= "@string/New"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <CheckBox
                android:id="@+id/used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:text="@string/used" />

            <CheckBox
                android:id="@+id/acceptable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="83dp"
                android:text="@string/accepted"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/sortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ebay_blue"
            android:layout_marginTop="10dp"
            android:text="Sort By"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <Spinner
            android:id="@+id/sort"
            android:layout_width="325dp"
            android:layout_height="61dp"
            android:entries="@array/sortValues"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search"
                android:background="@color/ebay_blue"
                android:textColor="@android:color/white"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="SEARCH"
                android:onClick="onSearch"/>

            <Button
                android:id="@+id/clear"
                android:background="@color/ebay_blue"
                android:textColor="@android:color/white"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:onClick="clear"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>