<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="203dp"
    android:layout_height="327dp">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="314dp"
        android:layout_margin="5dp"
        cardview:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ebay_default" />

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Ships for: "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Top Rated Listing"
                    android:visibility="invisible"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/condition"
                        android:gravity="left|bottom"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/price"
                        android:gravity="right|bottom"
                        android:textSize="15dp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/price_green"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>