<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@android:color/white"
    android:id="@+id/scroller1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gallin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/trivia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="BIG SAMPLE HEADING"
                    android:gravity="left" />

                <LinearLayout
                    android:id="@+id/pricenship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_green"
                        android:textSize="14dp"
                        android:text="PRICE"
                        android:gravity="bottom" />

                    <TextView
                        android:id="@+id/ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="SHIPPING "
                        android:textSize="12dp"
                        android:layout_marginLeft="7dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:id="@+id/addFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_height="26dp"
                            android:layout_width="26dp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Product Features"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="50dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:text="Brand"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textColor="@android:color/black"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/brand"-->
<!--                            android:layout_marginLeft="50dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:textSize="17sp"-->
<!--                            android:layout_width="wrap_content"/>-->
<!--                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/specParent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:id="@+id/specifications"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp">
                        <ImageView
                            android:layout_height="26dp"
                            android:layout_width="26dp"
                            android:src="@drawable/ic_baseline_build_24"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:text="Specifications:"
                            android:textSize="17sp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginLeft="50dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:id="@+id/spec">-->
<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Brand"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="17sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@android:color/black"/>&ndash;&gt;-->

<!--                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>