<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@android:color/white"
    android:id="@+id/scroller2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/sellerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Seller Information"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
<!--            <TextView-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:text="\u2022 Feedback"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/returnPolicies"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Return Policies"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
<!--        <TextView-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:text="\u2022 Refund"/>-->
    </LinearLayout>

</LinearLayout>
</ScrollView>