<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@android:color/white"
    android:id="@+id/scroller3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/shipsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Shipping Information"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <!--            <TextView-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="50dp"-->
        <!--                android:text="\u2022 Feedback"/>-->
    </LinearLayout>

</LinearLayout>
</ScrollView>